contract SimpleMappingExample {
    mapping(address => fields) pubkeys;


    fn add_mapping() {
        address myaddress = 0x0595c3e78A0Df589B486778c4d81a3605A37Fb041466a0CFA2DA9151fd6b580Eaddress;
        fields myfields = fields("hello");
        pubkeys[myaddress] = myfields;
        fields myfields_get = pubkeys[myaddress];
        print(myfields_get);

    }

    fn get_mapping() -> (fields) {
        address myaddress = 0x0595c3e78A0Df589B486778c4d81a3605A37Fb041466a0CFA2DA9151fd6b580faddress;
        return pubkeys[myaddress];
    }

}

