contract Voting {
 
    struct Proposal {
        u32 name;  
        u32 voteCount;
    }


    struct Voter {
        bool voted;  
        u32 vote;   
    }

    mapping(address => Voter) voters;

    Proposal[] proposals;

    // constructor
    // [3, 64, 65, 66] 
    fn contract_init(u32[] proposalNames_) {
       for (u32 i = 0; i < proposalNames_.length; i++) {
            proposals.push(Proposal({
            name: proposalNames_[i],
            voteCount: 0
            }));
        }
        assert(proposals[0].name == 64, "Proposal name is not 64");
        assert(proposals[1].name == 65, "Proposal name is not 65");
        assert(proposals[2].name == 66, "Proposal name is not 66");
    }


    fn vote_proposal(u32 proposal_)  {
        address msgSender = caller_address();
        Voter storage sender = voters[msgSender];
        assert(!sender.voted, "Already voted.");
        sender.voted = true;
        sender.vote = proposal_;
        print(proposals[proposal_].name);
        assert(proposals[proposal_].name != 0, "Vote is not initialized");
        proposals[proposal_].voteCount += 1;
    }


    fn winningProposal() -> (u32 winningProposal_) {
        u32 winningVoteCount = 0;
        for (u32 p = 0; p < proposals.length; p++) {
            if (proposals[p].voteCount > winningVoteCount) {
                winningVoteCount = proposals[p].voteCount;
                winningProposal_ = p;
            }
        }
        assert(winningProposal_ == 2, "Winning proposal is not 2");
        return winningProposal_;
    }

     fn getWinnerName() -> (u32) {
        u32 winnerP = winningProposal();
        assert(winnerP == 2, "Winner is not 2");
        u32 winnerName = proposals[winnerP].name;
        assert(winnerName == 66, "Winner name is not 66");
        return winnerName;
     }


}