contract MultInputExample {

    struct Transaction {
        address sender;
        u32 nonce;
        u32 version;
        u32 chainid;
        fields data; 
        fields codes; 
        fields signature;
        hash codeHash; 
    }
    fn foo(Transaction t)  {  
        assert(t.sender == 0x0000000000000001000000000000000200000000000000030000000000000004address);
        assert(t.nonce == 5);
        assert(t.version == 6);
        assert(t.chainid == 1);
        assert(string(t.data) == "12");
        assert(string(t.codes) == "34");
        assert(string(t.signature) == "56");
        assert(t.codeHash == 0x0000000000000006000000000000000700000000000000080000000000000009hash);

    }

}