
contract StructExample {
    struct Book {
        u32 book_id;
        u32 book_name;
    }

    fn createBook() -> (Book) {
        Book myBook = Book({
            book_name: 3,
            book_id: 1
        });
        
        myBook = Book({
            book_name: 4,
            book_id: 2
        });
        

        return myBook;
    }

    // fn getBookName(Book _book) -> (u32) {
    //     return _book.book_name;
    // }

    // fn getBookId(Book _book) -> (u32) {
    //     u32 b = _book.book_id + 1;
    //     return b;
    // }

    // fn main() {
    //     Book myBook = createBook();
    //     u32 bookTitle = getBookName(myBook);
    //     u32 bookId = getBookId(myBook);
    // }
}
