contract foo {
    /// In a vote with 11 voters, do the ayes have it?
    fn f(bool[11] votes) -> (bool) {
        u32 i;
        u32 ayes = 0;

        for (i = 0; i < votes.length; i++) {
            if (votes[i]) {
                ayes += 1;
            }
        }

        // votes.length is odd; integer truncation means that 11 / 2 = 5
        return ayes > votes.length / 2;
    }
      
    fn primenumber(u32 n) -> (u32) {
        u32[10] primes = [2, 3, 5, 7, 11, 13, 17, 19, 23, 29];

        return primes[n];
    }
}