contract b {
    struct user {
        bool exists;
        address addr;
    }
    mapping(string => user) users;

    fn add(string name, address addr) {
        // This construction is not recommended, because it requires two hash calculations.
        // See the tip below.
        users[name].exists = true;
        users[name].addr = addr;
    }

    fn get(string name) -> (address) {
        // assigning to a memory variable creates a copy
        user s = users[name];
        assert(s.exists);
        return s.addr;
    }

    fn rm(string name) {
        delete users[name];
    }
}